server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#log4j
logging.level.root=INFO
logging.file.path=\lib
logging.file.name=LogFile.txt
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#Exception Messages
data.exception.invalidAmount=Please Insert Valid Amount
data.exception.noSuchCustomer=Please Insert Valid Customer Id
data.exception.noSuchAccount= No Such Account
data.exception.insufficientFunds=Balance insufficient..!!